<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:title="@string/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        app:navigationIcon="?android:attr/homeAsUpIndicator"/>

    <!-- Layout na środku dla ProgressBar i TextView -->
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <!-- Pasek postępu, aby wskazać postęp ładowania -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="8dp" />

        <!-- TextView dla wyświetlania informacji o postępie -->
        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oczekiwanie na odpowiedź..."
            android:textSize="16sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- WebView do wyświetlania zawartości HTML -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressLayout"
        android:visibility="gone" />

</RelativeLayout>
